<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>testEshopping</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>testEshopping.servlets.login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>home</servlet-name>
  	<servlet-class>testEshopping.servlets.home</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>register</servlet-name>
  	<servlet-class>testEshopping.servlets.register</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>index</servlet-name>
  	<servlet-class>testEshopping.servlets.index</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>cart</servlet-name>
  	<servlet-class>testEshopping.servlets.cart</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>myCart</servlet-name>
  	<servlet-class>testEshopping.servlets.myCart</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
 </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>home</servlet-name>
  	<url-pattern>/home</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  	<servlet-name>myCart</servlet-name>
  	<url-pattern>/myCart</url-pattern>
 </servlet-mapping>
</web-app>